# DeviceTunerNET

./: DeviceTunerNET.sln
DeviceTunerNET/: App.xaml.cs  DeviceTunerNET.csproj
DeviceTunerNET.Core/: DeviceTunerNET.Core.csproj  ServiceEnumerators.cs
DeviceTunerNET.Core/Enums/: SwitchProtocolEnum.cs
DeviceTunerNET.Core/Mvvm/: RegionViewModelBase.cs
DeviceTunerNET.Core/Resources/Files/: EltexBroadcomTemplateConfig.conf  EltexMarvellTemplateConfig.conf  EltexTemplateConfig.txt
DeviceTunerNET/ViewModels/: MainWindowViewModel.cs  OpenUrlDialogViewModel.cs  SerialDialogViewModel.cs
DeviceTunerNET/Views/: MainWindow.xaml  OpenUrlDialog.xaml  OpenUrlDialog.xaml.cs
ExtendedPackages/MinimalisticTelnet/MinimalisticTelnet/: MinimalisticTelnet.csproj
Modules/DeviceTunerNET.Modules.ModuleRS232/: DeviceTunerNET.Modules.ModulePnr.csproj  ModulePnrModule.cs
Modules/DeviceTunerNET.Modules.ModuleRS232/ViewModels/: ViewPnrViewModel.cs
Modules/DeviceTunerNET.Modules.ModuleRS232/ViewModels/DeviceViewModels/: C2000_2ViewModel.cs
Modules/DeviceTunerNET.Modules.ModuleRS232/Views/: ViewPnr.xaml
Modules/DeviceTunerNET.Modules.ModuleRS485/: DeviceTunerNET.Modules.ModuleRS485.csproj  ModuleRS485Module.cs
Modules/DeviceTunerNET.Modules.ModuleRS485/ViewModels/: ViewRS485ViewModel.cs  ViewRS485ViewModelProps.cs
Modules/DeviceTunerNET.Modules.ModuleRS485/Views/: ViewRS485.xaml
Modules/DeviceTunerNET.Modules.ModuleSwitch/: DeviceTunerNET.Modules.ModuleSwitch.csproj  ModuleSwitchModule.cs
Modules/DeviceTunerNET.Modules.ModuleSwitch/ViewModels/: ViewSwitchViewModel.cs  ViewSwitchViewModelProps.cs
Modules/DeviceTunerNET.Modules.ModuleSwitch/Views/: ViewSwitch.xaml
PrintModules/DymoModule/: DymoModule.csproj
Services/DeviceTunerNET.Services/: AuthLoader.cs  BolidAddressChanger.cs  ConfigParser.cs  DataDecoder.cs  DataRepositoryService.cs  DeviceGenerator.cs  DeviceTunerNET.Services.csproj  DialogCaller.cs  ExcelDataDecoder.cs  ExcelDriver.cs  GoogleDriveSheetsLister.cs  GoogleSpreadsheetCache.cs  GoogleTablesDecoder.cs  GoogleTablesDriver.cs  NetmaskConverter.cs  SerialSender.cs  UploadSerialManager.cs  UploadSwitchManager.cs
Services/DeviceTunerNET.Services.Interfaces/: DeviceTunerNET.Services.Interfaces.csproj  IAddressChanger.cs  IAuthLoader.cs  IConfigParser.cs  IDataDecoder.cs  IDataRepositoryService.cs  IDialogCaller.cs  IGoogleDriveSheetsLister.cs  IGoogleSpreadsheetCache.cs  INetmaskConverter.cs  ISwitchConfigUploader.cs  ISwitchInfoParser.cs  ITablesManager.cs  IUploadSerialManager.cs
Services/DeviceTunerNET.Services/SwitchesStrategies/: Eltex.cs  EltexBroadcomTelnet.cs  EltexMarvellInfoParser.cs  EltexMarvellTelnet.cs  EltexSsh.cs  EltexTelnet.cs  SshAbstract.cs  TelnetAbstract.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/: Device.cs  DeviceTunerNET.SharedDataModel.csproj  EthernetSwitch.cs  IEthernetDevice.cs  IOrionDevice.cs  IPort.cs  Vlan.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/Devices/: C2000M.cs  C2000_Kdl2i_isp1.cs  OrionDevice.cs
SharedDataModels/DeviceTunerNET.SharedDataModel/Ports/: OrionComPort.cs  SimpleComPort.cs
SharedModels/: Cell.cs  DeviceTunerNET.SharedModels.csproj  UrlItem.cs
UnitTestDeviceTunerNET/: TestC2000_2.cs  TestEltexMarvellInfoParser.cs  TestNetmaskConverter.cs  TestSignal20P.cs  UnitTest1.cs  UnitTestDeviceTunerNET.csproj
