conf t
hostname %%HOST_NAME%%
line console
aaa authentication login default
aaa authentication enable default
exit
username %%NEW_ADMIN_LOGIN%% password %%NEW_ADMIN_PASSWORD%%
loopback-detection enable
spanning-tree
spanning-tree mode rst
spanning-tree priority 16384
spanning-tree forward-time 20
spanning-tree hello-time 5
spanning-tree max-age 38
set ssh-client enable
set telnet-client disable
set ip http disable
logging buffered 190
errdisable recovery interval 30
errdisable recovery cause loopback-detection
errdisable recovery cause storm-control
interface vlan 101
vlan 101
name SERVERS
vlan active
interface vlan 101
exit
interface vlan 102
vlan 102
name DEVICES
vlan active
interface vlan 102
exit
interface vlan 103
vlan 103
name SWITCHES
vlan active
interface vlan 103
exit
interface vlan 104
vlan 104
name CAMERAS
vlan active
interface vlan 104
exit
interface range gigabitethernet 1/0/2-24
switchport mode access
switchport access vlan 104
switchport port-security enable
switchport port-security mode max-addresses
switchport port-security violation protect
exit
interface range tengigabitethernet 1/0/1-4
switchport mode trunk
exit
interface gigabitethernet 1/0/1
switchport mode access
switchport access vlan 102
switchport port-security enable
switchport port-security mode max-addresses
switchport port-security violation protect
exit
clock time source ntp
clock utc-offset +03:00
sntp
  set sntp client enabled
  set sntp client time-zone +03:00
  set sntp unicast-server ipv4 10.9.148.1
exit
! 
interface vlan 103
  ip address %%CONTROL_IP_ADDRESS%% /%%IP_MASK%%
exit
interface vlan 1
shutdown
exit
exit
