hostname %%HOST_NAME%%
aaa authentication login default line
aaa authentication enable default line
line console
login authentication default
enable authentication default
password %%NEW_ADMIN_PASSWORD%%
ip ssh server
line ssh
login authentication default
enable authentication default
password %%NEW_ADMIN_PASSWORD%%
username  %%NEW_ADMIN_LOGIN%% privilege 15 password %%NEW_ADMIN_PASSWORD%%
loopback-detection enable
spanning-tree
spanning-tree mode rstp
spanning-tree priority 16384
spanning-tree forward-time 20
spanning-tree hello-time 5
spanning-tree max-age 38
no ip telnet server
errdisable recovery interval 30
errdisable recovery cause loopback-detection
errdisable recovery cause port-security
errdisable recovery cause dot1x-src-address
errdisable recovery cause acl-deny
errdisable recovery cause stp-bpdu-guard
errdisable recovery cause stp-loopback-guard
errdisable recovery cause unidirectional-link
errdisable recovery cause storm-control
errdisable recovery cause pvst
errdisable recovery cause vpc
errdisable recovery cause arp-inspection
errdisable recovery cause dhcp-rate-limit
vlan database
vlan 101 name SERVERS
vlan 102 name DEVICES
vlan 103 name SWITCHES
vlan 104 name CAMERAS
interface vlan 103
ip address %%CONTROL_IP_ADDRESS%% /%%IP_MASK%%
interface range gigabitethernet 1/0/9-10
switchport mode trunk
switchport trunk allowed vlan 101-104
interface gigabitethernet 1/0/1
switchport mode access
switchport access vlan 102
interface range gigabitethernet 1/0/2-8
switchport mode access
switchport access vlan 104
interface vlan 1
sntp client poll timer 60
sntp unicast client enable
sntp unicast client poll
sntp server 10.9.148.1
shutdown